[platformio]
description = Include Git revision in firmware with PlatformIO

[env:esp32dev]
board = esp32dev
framework = arduino
monitor_speed = 115200
platform = espressif32
build_flags =
    !python3 define-git-revision.py
